        containerWindowType = {
			name = "additional_technologies_air_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			instantTextBoxType = {
				name = "air_improvments_tree_title_text"
				position = { x = 700 y = 15 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "air_improvments_tree_title_text"
				maxWidth = 500
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "air_improvments_tree_desc_name"
				position = { x = 600 y = 40 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "air_improvments_tree_desc_text"
				maxWidth = 800
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}


			instantTextBoxType = {
                name = "tech-fighter_1936"
                position = { x = 750 y = 100 }
                textureFile = ""
                font = "hoi_36header"
                borderSize = {x = 0 y = 4}
                text = "1936"
                maxWidth = 110
                maxHeight = 32
                format = center
                Orientation = "UPPER_LEFT"
            }

            instantTextBoxType = {
                name = "tech-top_industry_1939"
                position = { x = 200 y = 280 }
                textureFile = ""
                font = "hoi_36header"
                borderSize = {x = 0 y = 4}
                text = "1939"
                maxWidth = 110
                maxHeight = 32
                format = center
                Orientation = "UPPER_LEFT"
            }

            instantTextBoxType = {
                name = "tech-top_industry_1940"
                position = { x = 200 y = 400 }
                textureFile = ""
                font = "hoi_36header"
                borderSize = {x = 0 y = 4}
                text = "1940"
                maxWidth = 110
                maxHeight = 32
                format = center
                Orientation = "UPPER_LEFT"
            }

            instantTextBoxType = {
                name = "tech-top_industry_1941"
                position = { x = 200 y = 516 }
                textureFile = ""
                font = "hoi_36header"
                borderSize = {x = 0 y = 4}
                text = "1941"
                maxWidth = 110
                maxHeight = 32
                format = center
                Orientation = "UPPER_LEFT"
            }

            instantTextBoxType = {
                name = "tech-top_industry_1942"
                position = { x = 200 y = 635 }
                textureFile = ""
                font = "hoi_36header"
                borderSize = {x = 0 y = 4}
                text = "1942"
                maxWidth = 110
                maxHeight = 32
                format = center
                Orientation = "UPPER_LEFT"
            }

            instantTextBoxType = {
                name = "tech-top_industry_1943"
                position = { x = 200 y = 760 }
                textureFile = ""
                font = "hoi_36header"
                borderSize = {x = 0 y = 4}
                text = "1943"
                maxWidth = 110
                maxHeight = 32
                format = center
                Orientation = "UPPER_LEFT"
            }


			gridboxtype = {
				name = "tech-fighter-start_tree"
				position = { x=615 y=80 }
				size = { width = 550 height = 1050 }
				slotsize = { width=60 height= 60 }
				format = "UP"				
			}
		}