        containerWindowType = {
            name = "additional_technologies_industry_folder"
            position = { x=0 y=47 }
            size = { width = 100%% height = 100%% }
            margin = { top = 13 left = 13 bottom = 24 right = 25}
            drag_scroll = { left middle }
            verticalScrollbar = "right_vertical_slider"
            horizontalScrollbar = "bottom_horizontal_slider"

            background = {
                name = "Background"
                quadTextureSprite ="GFX_tiled_window_2b_border"
            }

            containerWindowType = {
                name = "size_filler"
                position = { x=0 y=0 }
                size = { width = 1565 height = 100% }
            }

            instantTextBoxType = {
                name = "industry_improvments_tree_title_name"
                position = { x = 70 y = 35 }
                textureFile = ""
                font = "hoi_22tech"
                borderSize = {x = 0 y = 4}
                text = "industry_improvments_tree_title_text"
                maxWidth = 450
                maxHeight = 122
                format = center
                Orientation = "UPPER_LEFT"
            }

            instantTextBoxType = {
                name = "industry_improvments_tree_desc_name"
                position = { x = 70 y = 70 }
                textureFile = ""
                font = "hoi_20b"
                borderSize = {x = 0 y = 4}
                text = "industry_improvments_tree_desc_text"
                maxWidth = 450
                maxHeight = 122
                format = center
                Orientation = "UPPER_LEFT"
            }

            gridboxtype = {
                name = "industry_improvments_01_tree"
                position = { x=20 y=172 }
                size = { width = 550 height = 1000 }
                slotsize = { width=60 height= 60 }
                format = "UP"

                background = {
                    name = "Background"
                    quadTextureSprite ="GFX_fullborder_tiled"
                    position = { x=0 y=-150 }
                }
            }
        }