        containerWindowType = {
            name = "additional_technologies_intelligence_folder"
            position = { x=0 y=47 }
            size = { width = 100%% height = 100%% }
            margin = { top = 13 left = 13 bottom = 24 right = 25}
            drag_scroll = { left middle }
            verticalScrollbar = "right_vertical_slider"
            horizontalScrollbar = "bottom_horizontal_slider"

            background = {
                name = "Background"
                quadTextureSprite ="GFX_tiled_window_2b_border"
            }

            instantTextBoxType = {
                name = "tech_intelligence_tree_title_name"
                position = { x = 350 y = 40 }
                textureFile = ""
                font = "hoi_22tech"
                borderSize = {x = 0 y = 4}
                text = "tech_intelligence_tree_title_text"
                maxWidth = 250
                maxHeight = 122
                format = center
                Orientation = "UPPER_LEFT"
            }

            instantTextBoxType = {
                name = "tech_intelligence_tree_desc_name"
                position = { x = 25 y = 75 }
                textureFile = ""
                font = "hoi_20b"
                borderSize = {x = 0 y = 4}
                text = "tech_intelligence_tree_desc_text"
                maxWidth = 900
                maxHeight = 122
                format = center
                Orientation = "UPPER_LEFT"
            }

            instantTextBoxType = {
                name = "tech-intelligence_1936"
                position = { x = 31 y = 190 }
                textureFile = ""
                font = "hoi_36header"
                borderSize = {x = 0 y = 4}
                text = "1936"
                maxWidth = 110
                maxHeight = 32
                format = center
                Orientation = "UPPER_LEFT"
            }

            instantTextBoxType = {
                name = "tech-intelligence_1937"
                position = { x = 31 y = 430 }
                textureFile = ""
                font = "hoi_36header"
                borderSize = {x = 0 y = 4}
                text = "1937"
                maxWidth = 110
                maxHeight = 32
                format = center
                Orientation = "UPPER_LEFT"
            }

            instantTextBoxType = {
                name = "tech-intelligence_1938"
                position = { x = 31 y = 548 }
                textureFile = ""
                font = "hoi_36header"
                borderSize = {x = 0 y = 4}
                text = "1938"
                maxWidth = 110
                maxHeight = 32
                format = center
                Orientation = "UPPER_LEFT"
            }

            instantTextBoxType = {
                name = "tech-intelligence_1939"
                position = { x = 31 y = 666 }
                textureFile = ""
                font = "hoi_36header"
                borderSize = {x = 0 y = 4}
                text = "1939"
                maxWidth = 110
                maxHeight = 32
                format = center
                Orientation = "UPPER_LEFT"
            }

            instantTextBoxType = {
                name = "tech-intelligence_1940"
                position = { x = 31 y = 784 }
                textureFile = ""
                font = "hoi_36header"
                borderSize = {x = 0 y = 4}
                text = "1940"
                maxWidth = 110
                maxHeight = 32
                format = center
                Orientation = "UPPER_LEFT"
            }

            instantTextBoxType = {
                name = "tech-intelligence_1941"
                position = { x = 31 y = 912 }
                textureFile = ""
                font = "hoi_36header"
                borderSize = {x = 0 y = 4}
                text = "1941"
                maxWidth = 110
                maxHeight = 32
                format = center
                Orientation = "UPPER_LEFT"
            }

            instantTextBoxType = {
                name = "tech-intelligence_1942"
                position = { x = 31 y = 1030 }
                textureFile = ""
                font = "hoi_36header"
                borderSize = {x = 0 y = 4}
                text = "1942"
                maxWidth = 110
                maxHeight = 32
                format = center
                Orientation = "UPPER_LEFT"
            }

            gridboxtype = {
                name = "tech-intelligence_start_tree"
                position = { x=15 y=172 }
                size = { width = 920 height = 1100 }
                slotsize = { width=60 height= 60 }
                format = "UP"

                background = {
                    name = "Background"
                    quadTextureSprite ="GFX_fullborder_tiled"
                    position = { x=0 y=-150 }
                }
            }

        }