		containerWindowType = {
			name = "additional_technologies_navy_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
        
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			instantTextBoxType = {
				name = "tech-light_navy-tree_title_name"
				position = { x = 45 y = 35 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "tech-light_navy-tree_title_text"
				maxWidth = 500
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
        
			instantTextBoxType = {
				name = "tech-light_navy-tree_desc_name"
				position = { x = 45 y = 70 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "tech-light_navy-tree_desc_text"
				maxWidth = 500
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "tech-strike_navy_tree_title_name"
				position = { x = 625 y = 35 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "tech-strike_navy_tree_title_text"
				maxWidth = 500
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
        
			instantTextBoxType = {
				name = "tech-strike_navy_tree_desc_name"
				position = { x = 625 y = 70 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "tech-strike_navy_tree_desc_text"
				maxWidth = 500
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "tech-modern_navy_tree_title_name"
				position = { x = 1205 y = 35 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "tech-modern_navy_tree_title_text"
				maxWidth = 500
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
        
			instantTextBoxType = {
				name = "tech-modern_navy_tree_desc_name"
				position = { x = 1205 y = 70 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "tech-modern_navy_tree_desc_text"
				maxWidth = 500
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			gridboxtype = {
				name = "tech-light_navy_submarines-start_tree"
				position = { x=20 y=172 }
				size = { width = 550 height = 1050 }
				slotsize = { width=60 height= 60 }
				format = "UP"
        
				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-150 }					
				}					
			}

			gridboxtype = {
                name = "tech-light_navy_light_cruisers-start_tree"
                position = { x=20 y=410 }
                size = { width = 550 height = 1050 }
                slotsize = { width=60 height= 60 }
                format = "UP"
            }

            gridboxtype = {
                name = "tech-light_navy_destroyers-start_tree"
                position = { x=20 y=648 }
                size = { width = 550 height = 1050 }
                slotsize = { width=60 height= 60 }
                format = "UP"
            }
			
			gridboxtype = {
				name = "tech-capital_ships-start_tree"
				position = { x=600 y=172 }
				size = { width = 550 height = 1050 }
				slotsize = { width=60 height= 60 }
				format = "UP"
        
				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-150 }					
				}					
			}

			gridboxtype = {
				name = "tech-modern_navy-start_tree"
				position = { x=1180 y=172 }
				size = { width = 550 height = 1050 }
				slotsize = { width=60 height= 60 }
				format = "UP"
        
				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-150 }					
				}					
			}
		}