ideas = {

    # Industry captain
    industry_captain = {
        industry_captain_01 = {
            cost = 150
            picture = industry_1
            traits = { investor }
            ai_will_do = {
                factor = 0
            }
        }
    
        industry_captain_02 = {
            cost= 150
            picture = industry_2
            traits = { production_booster }
            ai_will_do = {
                factor = 0
            }
        }

        industry_captain_03 = {
            cost= 150
            picture = industry_3
            traits = { factory_booster }
            ai_will_do = {
                factor = 0
            }
        }

    }

    # War hero
    war_hero = {
        war_hero_01 = {
            picture = hero_1
			cost = 150
            traits = { recruiter }
            ai_will_do = {
                factor = 0
            }
        }
    
        war_hero_02 = {
            picture = hero_2
			cost = 150
            traits = { instructor }
            ai_will_do = {
                factor = 0
            }
        }

        war_hero_03 = {
            picture = hero_3
			cost = 150
            traits = { bound_seller }
            ai_will_do = {
                factor = 0
            }
        }

    }

	# Worker hero
	worker_hero = {
        worker_hero_01 = {
            picture = worker_1
			cost = 200
            traits = { first_lady }
            ai_will_do = {
                factor = 0
            }
        }
    
        worker_hero_02 = {
            picture = worker_2
			cost = 150
            traits = { consumer_goods_reductor }
            ai_will_do = {
                factor = 0
            }
        }

        worker_hero_03 = {
            picture = worker_3
            cost = 150
            traits = { charm_champion }
            ai_will_do = {
                factor = 0
            }
        }
	}

    # Science genius
    science_genius = {
        science_genius_01 = {
            picture = worker_1
            cost = 200
            traits = { theorist }
            ai_will_do = {
                factor = 0
            }
        }

        science_genius_02 = {
            picture = worker_1
            cost = 100
            traits = { nuclearist }
            ai_will_do = {
                factor = 0
            }
        }
    }

    # Great spy
	great_spy = {
	
		james_bond = {
			cost = 150
			traits = { intel_analyst }
			ai_will_do = {
				factor = 0
			}
		}
		
		oss_117 = {
            cost = 150
            traits = { decipher_specialist }
            ai_will_do = {
                factor = 0
            }
        }

        la_brume = {
            cost = 150
            traits = { combat_operative }
            ai_will_do = {
                factor = 0
            }
        }

        spy_04 = {
            cost = 150
            traits = { resistance_hunter }
            ai_will_do = {
                factor = 0
            }
        }
	}

}