spriteTypes = {	

	############################################################################################
	###################################     Technologies     ###################################
	############################################################################################
	
	############################     Folder tab    ############################
	spriteType = {
		name = "GFX_additional_technologies_navy_folder_tab"
		texturefile = "gfx/interface/idea_country_tab.dds"
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_additional_technologies_industry_folder_tab"
		texturefile = "gfx/interface/idea_political_tab.dds"
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_additional_technologies_air_folder_tab"
		texturefile = "gfx/interface/idea_espionage_tab.dds"
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_additional_technologies_army_folder_tab"
		texturefile = "gfx/interface/idea_military_tab.dds"
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_additional_technologies_gear_folder_tab"
		texturefile = "gfx/interface/idea_technology_tab.dds"
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_additional_technologies_special_folder_tab"
		texturefile = "gfx/interface/techtree/techtree_special_tab.dds"
		noOfFrames = 2		
	}
	
	
	############################     Technologies items     ############################

	                    ##################### Light navy #####################
    
    spriteType = {
        name = "GFX_tech-light_navy-start_medium"
        texturefile = "gfx/interface/technologies/Start_Alpha.dds"
    }
	spriteType = {
        name = "GFX_tech-light_navy-sub_detection_01_medium"
        texturefile = "gfx/interface/technologies/A1.dds"
    }
	spriteType = {
        name = "GFX_tech-light_navy-sub_detection_02_medium"
        texturefile = "gfx/interface/technologies/A2.dds"
    }
	spriteType = {
        name = "GFX_tech-light_navy-sub_detection_03_medium"
        texturefile = "gfx/interface/technologies/A3.dds"
    }
	spriteType = {
        name = "GFX_tech-light_navy-sub_detection_04_medium"
        texturefile = "gfx/interface/technologies/A4.dds"
    }
	spriteType = {
        name = "GFX_tech-light_navy-sub_detection_05_medium"
        texturefile = "gfx/interface/technologies/A5.dds"
    }
	spriteType = {
        name = "GFX_tech-light_navy-speed_01_medium"
        texturefile = "gfx/interface/technologies/B1.dds"
    }
	spriteType = {
        name = "GFX_tech-light_navy-speed_02_medium"
        texturefile = "gfx/interface/technologies/B2.dds"
    }
	spriteType = {
        name = "GFX_tech-light_navy-speed_03_medium"
        texturefile = "gfx/interface/technologies/B3.dds"
    }
	spriteType = {
        name = "GFX_tech-light_navy-speed_04_medium"
        texturefile = "gfx/interface/technologies/B4.dds"
    }
	spriteType = {
        name = "GFX_tech-light_navy-speed_05_medium"
        texturefile = "gfx/interface/technologies/B5.dds"
    }
	spriteType = {
        name = "GFX_tech-light_navy-reliability_01_medium"
        texturefile = "gfx/interface/technologies/C1.dds"
    }
	spriteType = {
        name = "GFX_tech-light_navy-reliability_02_medium"
        texturefile = "gfx/interface/technologies/C2.dds"
    }
	spriteType = {
        name = "GFX_tech-light_navy-reliability_03_medium"
        texturefile = "gfx/interface/technologies/C3.dds"
    }
	spriteType = {
        name = "GFX_tech-light_navy-reliability_04_medium"
        texturefile = "gfx/interface/technologies/C4.dds"
    }
	spriteType = {
        name = "GFX_tech-light_navy-reliability_05_medium"
        texturefile = "gfx/interface/technologies/C5.dds"
    }
	spriteType = {
        name = "GFX_tech-light_navy-convoy_specialists_01_medium"
        texturefile = "gfx/interface/technologies/D1.dds"
    }
	spriteType = {
        name = "GFX_tech-light_navy-convoy_specialists_02_medium"
        texturefile = "gfx/interface/technologies/D2.dds"
    }
	spriteType = {
        name = "GFX_tech-light_navy-convoy_specialists_03_medium"
        texturefile = "gfx/interface/technologies/D3.dds"
    }
	spriteType = {
        name = "GFX_tech-light_navy-convoy_specialists_04_medium"
        texturefile = "gfx/interface/technologies/D4.dds"
    }
	spriteType = {
        name = "GFX_tech-light_navy-convoy_specialists_05_medium"
        texturefile = "gfx/interface/technologies/D5.dds"
    }
	spriteType = {
        name = "GFX_light_navy_ending_tech_medium"
        texturefile = "gfx/interface/technologies/End_alpha.dds"
    }

					    ##################### Fighter #####################
	
    spriteType = {
        name = "GFX_tech-fighter-start_medium"
        texturefile = "gfx/interface/technologies/Start_beta.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-engine_01_medium"
        texturefile = "gfx/interface/technologies/A1.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-engine_02_medium"
        texturefile = "gfx/interface/technologies/A2.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-engine_03_medium"
        texturefile = "gfx/interface/technologies/A3.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-engine_04_medium"
        texturefile = "gfx/interface/technologies/A4.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-engine_05_medium"
        texturefile = "gfx/interface/technologies/A5.dds"
    }
	spriteType = {
        name = "GFX_tech-fighter-attack_01_medium"
        texturefile = "gfx/interface/technologies/B1.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-attack_02_medium"
        texturefile = "gfx/interface/technologies/B2.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-attack_03_medium"
        texturefile = "gfx/interface/technologies/B3.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-attack_04_medium"
        texturefile = "gfx/interface/technologies/B4.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-attack_05_medium"
        texturefile = "gfx/interface/technologies/B5.dds"
    }
	spriteType = {
        name = "GFX_tech-fighter-defense_01_medium"
        texturefile = "gfx/interface/technologies/C1.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-defense_02_medium"
        texturefile = "gfx/interface/technologies/C2.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-defense_03_medium"
        texturefile = "gfx/interface/technologies/C3.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-defense_04_medium"
        texturefile = "gfx/interface/technologies/C4.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-defense_05_medium"
        texturefile = "gfx/interface/technologies/C5.dds"
    }
	spriteType = {
        name = "GFX_tech-fighter-agility_01_medium"
        texturefile = "gfx/interface/technologies/D1.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-agility_02_medium"
        texturefile = "gfx/interface/technologies/D2.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-agility_03_medium"
        texturefile = "gfx/interface/technologies/D3.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-agility_04_medium"
        texturefile = "gfx/interface/technologies/D4.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-agility_05_medium"
        texturefile = "gfx/interface/technologies/D5.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-air_superiority_detect_factor_01_medium"
        texturefile = "gfx/interface/technologies/E1.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-air_superiority_detect_factor_02_medium"
        texturefile = "gfx/interface/technologies/E2.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-air_superiority_detect_factor_03_medium"
        texturefile = "gfx/interface/technologies/E3.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-air_superiority_detect_factor_04_medium"
        texturefile = "gfx/interface/technologies/E4.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-air_superiority_detect_factor_05_medium"
        texturefile = "gfx/interface/technologies/E5.dds"
    }
	spriteType = {
        name = "GFX_tech-fighter-air_interception_detect_factor_01_medium"
        texturefile = "gfx/interface/technologies/E1.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-air_interception_detect_factor_02_medium"
        texturefile = "gfx/interface/technologies/E2.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-air_interception_detect_factor_03_medium"
        texturefile = "gfx/interface/technologies/E3.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-air_interception_detect_factor_04_medium"
        texturefile = "gfx/interface/technologies/E4.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-air_interception_detect_factor_05_medium"
        texturefile = "gfx/interface/technologies/E5.dds"
    }
	spriteType = {
        name = "GFX_tech-fighter-air_superiority_efficiency_01_medium"
        texturefile = "gfx/interface/technologies/F1.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-air_superiority_efficiency_02_medium"
        texturefile = "gfx/interface/technologies/F2.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-air_superiority_efficiency_03_medium"
        texturefile = "gfx/interface/technologies/F3.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-air_superiority_efficiency_04_medium"
        texturefile = "gfx/interface/technologies/F4.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-air_superiority_efficiency_05_medium"
        texturefile = "gfx/interface/technologies/F5.dds"
    }
	spriteType = {
        name = "GFX_tech-fighter-air_intercept_efficiency_01_medium"
        texturefile = "gfx/interface/technologies/F1.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-air_intercept_efficiency_02_medium"
        texturefile = "gfx/interface/technologies/F2.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-air_intercept_efficiency_03_medium"
        texturefile = "gfx/interface/technologies/F3.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-air_intercept_efficiency_04_medium"
        texturefile = "gfx/interface/technologies/F4.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-air_intercept_efficiency_05_medium"
        texturefile = "gfx/interface/technologies/F5.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-enemy_army_bonus_air_superiority_factor_01_medium"
        texturefile = "gfx/interface/technologies/G1.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-enemy_army_bonus_air_superiority_factor_02_medium"
        texturefile = "gfx/interface/technologies/G2.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-enemy_army_bonus_air_superiority_factor_03_medium"
        texturefile = "gfx/interface/technologies/G3.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-enemy_army_bonus_air_superiority_factor_04_medium"
        texturefile = "gfx/interface/technologies/G4.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-enemy_army_bonus_air_superiority_factor_05_medium"
        texturefile = "gfx/interface/technologies/G5.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-army_bonus_air_superiority_factor_01_medium"
        texturefile = "gfx/interface/technologies/G1.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-army_bonus_air_superiority_factor_02_medium"
        texturefile = "gfx/interface/technologies/G2.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-army_bonus_air_superiority_factor_03_medium"
        texturefile = "gfx/interface/technologies/G3.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-army_bonus_air_superiority_factor_04_medium"
        texturefile = "gfx/interface/technologies/G4.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-army_bonus_air_superiority_factor_05_medium"
        texturefile = "gfx/interface/technologies/G5.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-air_superiority_bonus_in_combat_01_medium"
        texturefile = "gfx/interface/technologies/H1.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-air_superiority_bonus_in_combat_02_medium"
        texturefile = "gfx/interface/technologies/H2.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-air_superiority_bonus_in_combat_03_medium"
        texturefile = "gfx/interface/technologies/H3.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-air_superiority_bonus_in_combat_04_medium"
        texturefile = "gfx/interface/technologies/H4.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-air_superiority_bonus_in_combat_05_medium"
        texturefile = "gfx/interface/technologies/H5.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-end_alpha_medium"
        texturefile = "gfx/interface/technologies/End_alpha.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-end_beta_medium"
        texturefile = "gfx/interface/technologies/End_beta.dds"
    }

	                    ##################### Army #####################

	spriteType = {
        name = "GFX_tech-army_levels-start_medium"
        texturefile = "gfx/interface/technologies/Start_alpha.dds"
    }
    spriteType = {
        name = "GFX_tech-army-encryption_01_medium"
        texturefile = "gfx/interface/technologies/I-1.dds"
    }
    spriteType = {
        name = "GFX_tech-army-decryption_01_medium"
        texturefile = "gfx/interface/technologies/J-1.dds"
    }
    spriteType = {
        name = "GFX_tech-army-encryption_02_medium"
        texturefile = "gfx/interface/technologies/I-2.dds"
    }
    spriteType = {
        name = "GFX_tech-army-decryption_02_medium"
        texturefile = "gfx/interface/technologies/J-2.dds"
    }
    spriteType = {
        name = "GFX_tech-army-encryption_03_medium"
        texturefile = "gfx/interface/technologies/I-3.dds"
    }
    spriteType = {
        name = "GFX_tech-army-decryption_03_medium"
        texturefile = "gfx/interface/technologies/J-3.dds"
    }
    spriteType = {
        name = "GFX_tech-army-encryption_04_medium"
        texturefile = "gfx/interface/technologies/I-4.dds"
    }
    spriteType = {
        name = "GFX_tech-army-decryption_04_medium"
        texturefile = "gfx/interface/technologies/J-4.dds"
    }
    spriteType = {
        name = "GFX_tech-army-encryption_05_medium"
        texturefile = "gfx/interface/technologies/I-5.dds"
    }
    spriteType = {
        name = "GFX_tech-army-decryption_05_medium"
        texturefile = "gfx/interface/technologies/J-5.dds"
    }
    spriteType = {
        name = "GFX_tech-army-encryption_06_medium"
        texturefile = "gfx/interface/technologies/I-6.dds"
    }
    spriteType = {
        name = "GFX_tech-army-decryption_06_medium"
        texturefile = "gfx/interface/technologies/J-6.dds"
    }
}