guiTypes = {

	containerWindowType = {
		name = "encryption_level_container"
		position = { x = 967 y = 4 }
		orientation = UPPER_LEFT
        
        iconType ={
            name ="encryption_level_background"
            spriteType = "GFX_generic_box_smallest"
            position = { x = 0 y = 0 }
        }

        instantTextBoxType = {
            name ="encryption_level_text"
            position = { x= 22 y = 3 }
            font = "hoi_18mbs"
            text = "[?encrypt_level]"
            format = center
            maxWidth = 54
            maxHeight = 24
            fixedsize = yes
            pdx_tooltip = "top_menu-encryption_level-tooltip"
        }
    }


    containerWindowType = {
		name = "decryption_level_container"
		position = { x = 1039 y = 4 }
		orientation = UPPER_LEFT
        
        iconType ={
            name ="decryption_level_background"
            spriteType = "GFX_generic_box_smallest"
            position = { x = 0 y = 0 }
        }

        instantTextBoxType = {
            name ="decryption_level_text"
            position = { x= 22 y = 3 }
            font = "hoi_18mbs"
            text = "[?decrypt_level]"
            format = center
            maxWidth = 54
            maxHeight = 24
            fixedsize = yes
            pdx_tooltip = "top_menu-decryption_level-tooltip"
        }
    }

	
}