spriteTypes = {	
    ############################################################################################
	###################################     GUI     ##########################################
	############################################################################################
    spriteType = {
        name = "GFX_refresh_icon"
        texturefile = "gfx/interface/gui/refresh-icon.dds"
    }

    spriteType = {
        name = "GFX_encryption_level"
        texturefile = "gfx/interface/gui/spy_encryption.dds"
    }

    spriteType = {
        name = "GFX_decryption_level"
        texturefile = "gfx/interface/gui/spy_decryption.dds"
    }
}