spriteTypes = {	
    spriteType = {
        name = "GFX_idea_ace_1"
        texturefile = "gfx/interface/ideas/ace-club.dds"
    }
	spriteType = {
        name = "GFX_idea_ace_2"
        texturefile = "gfx/interface/ideas/ace-heart.dds"
    }
	spriteType = {
        name = "GFX_idea_ace_3"
        texturefile = "gfx/interface/ideas/ace-spade.dds"
    }
	spriteType = {
        name = "GFX_idea_ace_4"
        texturefile = "gfx/interface/ideas/ace-tiles.dds"
    }
	
	
	

    spriteType = {
        name = "GFX_idea_industry_1"
        texturefile = "gfx/interface/ideas/industry_captain_01.dds"
    }
	spriteType = {
        name = "GFX_idea_industry_2"
        texturefile = "gfx/interface/ideas/industry_captain_02.dds"
    }
	spriteType = {
        name = "GFX_idea_industry_3"
        texturefile = "gfx/interface/ideas/industry_captain_03.dds"
    }
	
	
	

    spriteType = {
        name = "GFX_idea_worker_1"
        texturefile = "gfx/interface/ideas/worker-1.dds"
    }
	spriteType = {
        name = "GFX_idea_worker_2"
        texturefile = "gfx/interface/ideas/worker-2.dds"
    }
	spriteType = {
        name = "GFX_idea_worker_3"
        texturefile = "gfx/interface/ideas/worker-3.dds"
    }
	
	
	
	spriteType = {
        name = "GFX_idea_hero_1"
        texturefile = "gfx/interface/ideas/star-bronze.dds"
    }
	spriteType = {
        name = "GFX_idea_hero_2"
        texturefile = "gfx/interface/ideas/star-silver.dds"
    }
	spriteType = {
        name = "GFX_idea_hero_3"
        texturefile = "gfx/interface/ideas/star-gold.dds"
    }
	
	# Technologies
	
	spriteType = {
		name = "GFX_additional_technologies_folder_tab"
		texturefile = "gfx/interface/idea_espionage_tab.dds"
		noOfFrames = 2		
	}
	
	spriteType = {
        name = "GFX_submarines_hunters_medium"
        texturefile = "gfx/interface/technologies/naval_air_operations.dds"
    }
	spriteType = {
        name = "GFX_submarines_hunters_A_medium"
        texturefile = "gfx/interface/technologies/naval_air_operations.dds"
    }
	spriteType = {
        name = "GFX_submarines_hunters_B_medium"
        texturefile = "gfx/interface/technologies/naval_air_operations.dds"
    }
	
	spriteType = {
        name = "GFX_speed_ships_medium"
        texturefile = "gfx/interface/technologies/naval_air_operations.dds"
    }
	spriteType = {
        name = "GFX_speed_ships_A_medium"
        texturefile = "gfx/interface/technologies/naval_air_operations.dds"
    }
	spriteType = {
        name = "GFX_speed_ships_B_medium"
        texturefile = "gfx/interface/technologies/naval_air_operations.dds"
    }
	
	spriteType = {
        name = "GFX_big_guns_medium"
        texturefile = "gfx/interface/technologies/naval_air_operations.dds"
    }
	spriteType = {
        name = "GFX_big_guns_A_medium"
        texturefile = "gfx/interface/technologies/naval_air_operations.dds"
    }
	spriteType = {
        name = "GFX_big_guns_B_medium"
        texturefile = "gfx/interface/technologies/naval_air_operations.dds"
    }
}