spriteTypes = {	
    spriteType = {
        name = "GFX_idea_ace_1"
        texturefile = "gfx/interface/ideas/ace-club.dds"
    }
	spriteType = {
        name = "GFX_idea_ace_2"
        texturefile = "gfx/interface/ideas/ace-heart.dds"
    }
	spriteType = {
        name = "GFX_idea_ace_3"
        texturefile = "gfx/interface/ideas/ace-spade.dds"
    }
	spriteType = {
        name = "GFX_idea_ace_4"
        texturefile = "gfx/interface/ideas/ace-tiles.dds"
    }
	
	
	

    spriteType = {
        name = "GFX_idea_industry_1"
        texturefile = "gfx/interface/ideas/industry_captain_01.dds"
    }
	spriteType = {
        name = "GFX_idea_industry_2"
        texturefile = "gfx/interface/ideas/industry_captain_02.dds"
    }
	spriteType = {
        name = "GFX_idea_industry_3"
        texturefile = "gfx/interface/ideas/industry_captain_03.dds"
    }
	
	
	

    spriteType = {
        name = "GFX_idea_worker_1"
        texturefile = "gfx/interface/ideas/worker-1.dds"
    }
	spriteType = {
        name = "GFX_idea_worker_2"
        texturefile = "gfx/interface/ideas/worker-2.dds"
    }
	spriteType = {
        name = "GFX_idea_worker_3"
        texturefile = "gfx/interface/ideas/worker-3.dds"
    }
	
	
	
	spriteType = {
        name = "GFX_idea_hero_1"
        texturefile = "gfx/interface/ideas/star-bronze.dds"
    }
	spriteType = {
        name = "GFX_idea_hero_2"
        texturefile = "gfx/interface/ideas/star-silver.dds"
    }
	spriteType = {
        name = "GFX_idea_hero_3"
        texturefile = "gfx/interface/ideas/star-gold.dds"
    }


	############################################################################################
	###################################     Technologies     ###################################
	############################################################################################
	
	############################     Folder tab    ############################
	spriteType = {
		name = "GFX_additional_technologies_folder_tab"
		texturefile = "gfx/interface/idea_espionage_tab.dds"
		noOfFrames = 2		
	}
	
	############################     Technologies items     ############################
	spriteType = {
        name = "GFX_navy_improvments_01_medium"
        texturefile = "gfx/interface/technologies/naval_air_operations.dds"
    }
	spriteType = {
        name = "GFX_tech_minus_1_medium"
        texturefile = "gfx/interface/technologies/naval_air_operations.dds"
    }
	spriteType = {
        name = "GFX_tech_plus_1_medium"
        texturefile = "gfx/interface/technologies/naval_air_operations.dds"
    }
	spriteType = {
        name = "GFX_sub_detection_01_medium"
        texturefile = "gfx/interface/technologies/naval_air_operations.dds"
    }
	spriteType = {
        name = "GFX_ships_speed_01_medium"
        texturefile = "gfx/interface/technologies/naval_air_operations.dds"
    }
	spriteType = {
        name = "GFX_navy_reliability_01_medium"
        texturefile = "gfx/interface/technologies/naval_air_operations.dds"
    }
	spriteType = {
        name = "GFX_convoy_specialists_01_medium"
        texturefile = "gfx/interface/technologies/naval_air_operations.dds"
    }
	
					############################
					

	
					############################
	

	
	
	
	
	############################     Needed for small items     ############################
	spriteType = {
		name = "GFX_technology_additional_technologies_folder_small_unavailable_item_bg"
		textureFile = "gfx//interface//techtree//tech_doctrine_unavailable_item_bg.dds"
	}	
	
	spriteType = {
		name = "GFX_technology_additional_technologies_folder_small_available_item_bg"
		textureFile = "gfx//interface//techtree//tech_doctrine_available_item_bg.dds"
	}

	spriteType = {
		name = "GFX_technology_additional_technologies_folder_small_researched_item_bg"
		textureFile = "gfx//interface//techtree//tech_doctrine_researched_item_bg.dds"
	}	

	spriteType = {
		name = "GFX_technology_additional_technologies_folder_small_branch_item_bg"
		textureFile = "gfx/interface/techtree/tech_doctrine_branch_item_bg.dds"
	}	
	
	frameAnimatedSpriteType = {
		name = "GFX_technology_additional_technologies_folder_small_currently_researching_item_bg"
		texturefile = "gfx//interface//techtree//tech_doctrine_researching_anim_strip.dds"
		noOfFrames = 9
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 15
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}

}