spriteTypes = {	

	############################################################################################
	###################################     Technologies     ###################################
	############################################################################################
	
	############################     Folder tab    ############################
	spriteType = {
		name = "GFX_additional_technologies_navy_folder_tab"
		texturefile = "gfx/interface/techtree/additional_naval_tab.dds"
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_additional_technologies_industry_folder_tab"
		texturefile = "gfx/interface/techtree/additional_industry_tab.dds"
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_additional_technologies_air_folder_tab"
		texturefile = "gfx/interface/techtree/additional_air_tab.dds"
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_additional_technologies_army_folder_tab"
		texturefile = "gfx/interface/idea_military_tab.dds"
		noOfFrames = 2		
	}
	
	
	############################     Technologies items     ############################

	                    ##################### Light navy #####################
    
    spriteType = {
        name = "GFX_tech-light_navy-start_medium"
        texturefile = "gfx/interface/technologies/Start_Alpha.dds"
    }
	spriteType = {
        name = "GFX_tech-light_navy-sub_detection_01_medium"
        texturefile = "gfx/interface/technologies/A-1.dds"
    }
	spriteType = {
        name = "GFX_tech-light_navy-sub_detection_02_medium"
        texturefile = "gfx/interface/technologies/A-2.dds"
    }
	spriteType = {
        name = "GFX_tech-light_navy-sub_detection_03_medium"
        texturefile = "gfx/interface/technologies/A-3.dds"
    }
	spriteType = {
        name = "GFX_tech-light_navy-sub_detection_04_medium"
        texturefile = "gfx/interface/technologies/A-4.dds"
    }
	spriteType = {
        name = "GFX_tech-light_navy-sub_detection_05_medium"
        texturefile = "gfx/interface/technologies/A-5.dds"
    }
	spriteType = {
        name = "GFX_tech-light_navy-speed_01_medium"
        texturefile = "gfx/interface/technologies/M-1.dds"
    }
	spriteType = {
        name = "GFX_tech-light_navy-speed_02_medium"
        texturefile = "gfx/interface/technologies/M-2.dds"
    }
	spriteType = {
        name = "GFX_tech-light_navy-speed_03_medium"
        texturefile = "gfx/interface/technologies/M-3.dds"
    }
	spriteType = {
        name = "GFX_tech-light_navy-speed_04_medium"
        texturefile = "gfx/interface/technologies/M-4.dds"
    }
	spriteType = {
        name = "GFX_tech-light_navy-speed_05_medium"
        texturefile = "gfx/interface/technologies/M-5.dds"
    }
	spriteType = {
        name = "GFX_tech-light_navy-reliability_01_medium"
        texturefile = "gfx/interface/technologies/L-1.dds"
    }
	spriteType = {
        name = "GFX_tech-light_navy-reliability_02_medium"
        texturefile = "gfx/interface/technologies/L-2.dds"
    }
	spriteType = {
        name = "GFX_tech-light_navy-reliability_03_medium"
        texturefile = "gfx/interface/technologies/L-3.dds"
    }
	spriteType = {
        name = "GFX_tech-light_navy-reliability_04_medium"
        texturefile = "gfx/interface/technologies/L-4.dds"
    }
	spriteType = {
        name = "GFX_tech-light_navy-reliability_05_medium"
        texturefile = "gfx/interface/technologies/L-5.dds"
    }
	spriteType = {
        name = "GFX_tech-light_navy-convoy_specialists_01_medium"
        texturefile = "gfx/interface/technologies/H-1.dds"
    }
	spriteType = {
        name = "GFX_tech-light_navy-convoy_specialists_02_medium"
        texturefile = "gfx/interface/technologies/H-2.dds"
    }
	spriteType = {
        name = "GFX_tech-light_navy-convoy_specialists_03_medium"
        texturefile = "gfx/interface/technologies/H-3.dds"
    }
	spriteType = {
        name = "GFX_tech-light_navy-convoy_specialists_04_medium"
        texturefile = "gfx/interface/technologies/H-4.dds"
    }
	spriteType = {
        name = "GFX_tech-light_navy-convoy_specialists_05_medium"
        texturefile = "gfx/interface/technologies/H-5.dds"
    }
	spriteType = {
        name = "GFX_light_navy_ending_tech_medium"
        texturefile = "gfx/interface/technologies/End_alpha.dds"
    }

					    ##################### Fighter #####################
	
    spriteType = {
        name = "GFX_tech-fighter-start_medium"
        texturefile = "gfx/interface/technologies/Start_beta.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-engine_01_medium"
        texturefile = "gfx/interface/technologies/I-1.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-engine_02_medium"
        texturefile = "gfx/interface/technologies/I-2.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-engine_03_medium"
        texturefile = "gfx/interface/technologies/I-3.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-engine_04_medium"
        texturefile = "gfx/interface/technologies/I-4.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-engine_05_medium"
        texturefile = "gfx/interface/technologies/I-5.dds"
    }
	spriteType = {
        name = "GFX_tech-fighter-attack_01_medium"
        texturefile = "gfx/interface/technologies/M-1.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-attack_02_medium"
        texturefile = "gfx/interface/technologies/M-2.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-attack_03_medium"
        texturefile = "gfx/interface/technologies/M-3.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-attack_04_medium"
        texturefile = "gfx/interface/technologies/M-4.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-attack_05_medium"
        texturefile = "gfx/interface/technologies/M-5.dds"
    }
	spriteType = {
        name = "GFX_tech-fighter-defense_01_medium"
        texturefile = "gfx/interface/technologies/J-1.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-defense_02_medium"
        texturefile = "gfx/interface/technologies/J-2.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-defense_03_medium"
        texturefile = "gfx/interface/technologies/J-3.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-defense_04_medium"
        texturefile = "gfx/interface/technologies/J-4.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-defense_05_medium"
        texturefile = "gfx/interface/technologies/J-5.dds"
    }
	spriteType = {
        name = "GFX_tech-fighter-agility_01_medium"
        texturefile = "gfx/interface/technologies/N-1.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-agility_02_medium"
        texturefile = "gfx/interface/technologies/N-2.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-agility_03_medium"
        texturefile = "gfx/interface/technologies/N-3.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-agility_04_medium"
        texturefile = "gfx/interface/technologies/N-4.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-agility_05_medium"
        texturefile = "gfx/interface/technologies/N-5.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-air_superiority_detect_factor_01_medium"
        texturefile = "gfx/interface/technologies/A-1.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-air_superiority_detect_factor_02_medium"
        texturefile = "gfx/interface/technologies/A-2.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-air_superiority_detect_factor_03_medium"
        texturefile = "gfx/interface/technologies/A-3.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-air_superiority_detect_factor_04_medium"
        texturefile = "gfx/interface/technologies/A-4.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-air_superiority_detect_factor_05_medium"
        texturefile = "gfx/interface/technologies/A-5.dds"
    }
	spriteType = {
        name = "GFX_tech-fighter-air_interception_detect_factor_01_medium"
        texturefile = "gfx/interface/technologies/E-1.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-air_interception_detect_factor_02_medium"
        texturefile = "gfx/interface/technologies/E-2.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-air_interception_detect_factor_03_medium"
        texturefile = "gfx/interface/technologies/E-3.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-air_interception_detect_factor_04_medium"
        texturefile = "gfx/interface/technologies/E-4.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-air_interception_detect_factor_05_medium"
        texturefile = "gfx/interface/technologies/E-5.dds"
    }
	spriteType = {
        name = "GFX_tech-fighter-air_superiority_efficiency_01_medium"
        texturefile = "gfx/interface/technologies/B-1.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-air_superiority_efficiency_02_medium"
        texturefile = "gfx/interface/technologies/B-2.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-air_superiority_efficiency_03_medium"
        texturefile = "gfx/interface/technologies/B-3.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-air_superiority_efficiency_04_medium"
        texturefile = "gfx/interface/technologies/B-4.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-air_superiority_efficiency_05_medium"
        texturefile = "gfx/interface/technologies/B-5.dds"
    }
	spriteType = {
        name = "GFX_tech-fighter-air_intercept_efficiency_01_medium"
        texturefile = "gfx/interface/technologies/F-1.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-air_intercept_efficiency_02_medium"
        texturefile = "gfx/interface/technologies/F-2.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-air_intercept_efficiency_03_medium"
        texturefile = "gfx/interface/technologies/F-3.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-air_intercept_efficiency_04_medium"
        texturefile = "gfx/interface/technologies/F-4.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-air_intercept_efficiency_05_medium"
        texturefile = "gfx/interface/technologies/F-5.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-enemy_army_bonus_air_superiority_factor_01_medium"
        texturefile = "gfx/interface/technologies/C-1.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-enemy_army_bonus_air_superiority_factor_02_medium"
        texturefile = "gfx/interface/technologies/C-2.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-enemy_army_bonus_air_superiority_factor_03_medium"
        texturefile = "gfx/interface/technologies/C-3.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-enemy_army_bonus_air_superiority_factor_04_medium"
        texturefile = "gfx/interface/technologies/C-4.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-enemy_army_bonus_air_superiority_factor_05_medium"
        texturefile = "gfx/interface/technologies/C-5.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-army_bonus_air_superiority_factor_01_medium"
        texturefile = "gfx/interface/technologies/G-1.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-army_bonus_air_superiority_factor_02_medium"
        texturefile = "gfx/interface/technologies/G-2.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-army_bonus_air_superiority_factor_03_medium"
        texturefile = "gfx/interface/technologies/G-3.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-army_bonus_air_superiority_factor_04_medium"
        texturefile = "gfx/interface/technologies/G-4.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-army_bonus_air_superiority_factor_05_medium"
        texturefile = "gfx/interface/technologies/G-5.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-air_superiority_bonus_in_combat_01_medium"
        texturefile = "gfx/interface/technologies/L-1.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-air_superiority_bonus_in_combat_02_medium"
        texturefile = "gfx/interface/technologies/L-2.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-air_superiority_bonus_in_combat_03_medium"
        texturefile = "gfx/interface/technologies/L-3.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-air_superiority_bonus_in_combat_04_medium"
        texturefile = "gfx/interface/technologies/L-4.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-air_superiority_bonus_in_combat_05_medium"
        texturefile = "gfx/interface/technologies/L-5.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-end_alpha_medium"
        texturefile = "gfx/interface/technologies/End_alpha.dds"
    }
    spriteType = {
        name = "GFX_tech-fighter-end_beta_medium"
        texturefile = "gfx/interface/technologies/End_beta.dds"
    }

	                    ##################### Army #####################

	spriteType = {
        name = "GFX_tech-army_levels-start_medium"
        texturefile = "gfx/interface/technologies/Start_alpha.dds"
    }

                    ################

    spriteType = {
        name = "GFX_tech-army-encryption_01_medium"
        texturefile = "gfx/interface/technologies/I-1.dds"
    }
    spriteType = {
        name = "GFX_tech-army-encryption_02_medium"
        texturefile = "gfx/interface/technologies/I-2.dds"
    }
    spriteType = {
        name = "GFX_tech-army-encryption_03_medium"
        texturefile = "gfx/interface/technologies/I-3.dds"
    }
    spriteType = {
        name = "GFX_tech-army-encryption_04_medium"
        texturefile = "gfx/interface/technologies/I-4.dds"
    }
    spriteType = {
        name = "GFX_tech-army-encryption_05_medium"
        texturefile = "gfx/interface/technologies/I-5.dds"
    }
    spriteType = {
        name = "GFX_tech-army-encryption_06_medium"
        texturefile = "gfx/interface/technologies/I-6.dds"
    }

                    ################

    spriteType = {
        name = "GFX_tech-army-decryption_01_medium"
        texturefile = "gfx/interface/technologies/J-1.dds"
    }
    spriteType = {
        name = "GFX_tech-army-decryption_02_medium"
        texturefile = "gfx/interface/technologies/J-2.dds"
    }
    spriteType = {
        name = "GFX_tech-army-decryption_03_medium"
        texturefile = "gfx/interface/technologies/J-3.dds"
    }
    spriteType = {
        name = "GFX_tech-army-decryption_04_medium"
        texturefile = "gfx/interface/technologies/J-4.dds"
    }
    spriteType = {
        name = "GFX_tech-army-decryption_05_medium"
        texturefile = "gfx/interface/technologies/J-5.dds"
    }
    spriteType = {
        name = "GFX_tech-army-decryption_06_medium"
        texturefile = "gfx/interface/technologies/J-6.dds"
    }

                    ################

    spriteType = {
        name = "GFX_tech-army-consumption_factor_reduction_01_medium"
        texturefile = "gfx/interface/technologies/L-1.dds"
    }
    spriteType = {
        name = "GFX_tech-army-consumption_factor_reduction_02_medium"
        texturefile = "gfx/interface/technologies/L-2.dds"
    }
    spriteType = {
        name = "GFX_tech-army-consumption_factor_reduction_03_medium"
        texturefile = "gfx/interface/technologies/L-3.dds"
    }
    spriteType = {
        name = "GFX_tech-army-consumption_factor_reduction_04_medium"
        texturefile = "gfx/interface/technologies/L-4.dds"
    }
    spriteType = {
        name = "GFX_tech-army-consumption_factor_reduction_05_medium"
        texturefile = "gfx/interface/technologies/L-5.dds"
    }
    spriteType = {
        name = "GFX_tech-army-consumption_factor_reduction_06_medium"
        texturefile = "gfx/interface/technologies/L-6.dds"
    }

                    ################

    spriteType = {
        name = "GFX_tech-army-out_of_supply_factor_reduction_01_medium"
        texturefile = "gfx/interface/technologies/I-1.dds"
    }
    spriteType = {
        name = "GFX_tech-army-out_of_supply_factor_reduction_02_medium"
        texturefile = "gfx/interface/technologies/I-2.dds"
    }
    spriteType = {
        name = "GFX_tech-army-out_of_supply_factor_reduction_03_medium"
        texturefile = "gfx/interface/technologies/I-3.dds"
    }
    spriteType = {
        name = "GFX_tech-army-out_of_supply_factor_reduction_04_medium"
        texturefile = "gfx/interface/technologies/I-4.dds"
    }
    spriteType = {
        name = "GFX_tech-army-out_of_supply_factor_reduction_05_medium"
        texturefile = "gfx/interface/technologies/I-5.dds"
    }
    spriteType = {
        name = "GFX_tech-army-out_of_supply_factor_reduction_06_medium"
        texturefile = "gfx/interface/technologies/I-6.dds"
    }

                    ################

    spriteType = {
        name = "GFX_tech-army-defence_factor_01_medium"
        texturefile = "gfx/interface/technologies/J-1.dds"
    }
    spriteType = {
        name = "GFX_tech-army-defence_factor_02_medium"
        texturefile = "gfx/interface/technologies/J-2.dds"
    }
    spriteType = {
        name = "GFX_tech-army-defence_factor_03_medium"
        texturefile = "gfx/interface/technologies/J-3.dds"
    }
    spriteType = {
        name = "GFX_tech-army-defence_factor_04_medium"
        texturefile = "gfx/interface/technologies/J-4.dds"
    }
    spriteType = {
        name = "GFX_tech-army-defence_factor_05_medium"
        texturefile = "gfx/interface/technologies/J-5.dds"
    }
    spriteType = {
        name = "GFX_tech-army-defence_factor_06_medium"
        texturefile = "gfx/interface/technologies/J-6.dds"
    }

                    ################

    spriteType = {
        name = "GFX_tech-army-attack_factor_01_medium"
        texturefile = "gfx/interface/technologies/L-1.dds"
    }
    spriteType = {
        name = "GFX_tech-army-attack_factor_02_medium"
        texturefile = "gfx/interface/technologies/L-2.dds"
    }
    spriteType = {
        name = "GFX_tech-army-attack_factor_03_medium"
        texturefile = "gfx/interface/technologies/L-3.dds"
    }
    spriteType = {
        name = "GFX_tech-army-attack_factor_04_medium"
        texturefile = "gfx/interface/technologies/L-4.dds"
    }
    spriteType = {
        name = "GFX_tech-army-attack_factor_05_medium"
        texturefile = "gfx/interface/technologies/L-5.dds"
    }
    spriteType = {
        name = "GFX_tech-army-attack_factor_06_medium"
        texturefile = "gfx/interface/technologies/L-6.dds"
    }

                ################

    spriteType = {
        name = "GFX_tech-army-experience_loss_factor_01_medium"
        texturefile = "gfx/interface/technologies/M-1.dds"
    }
    spriteType = {
        name = "GFX_tech-army-experience_loss_factor_02_medium"
        texturefile = "gfx/interface/technologies/M-2.dds"
    }
    spriteType = {
        name = "GFX_tech-army-experience_loss_factor_03_medium"
        texturefile = "gfx/interface/technologies/M-3.dds"
    }
    spriteType = {
        name = "GFX_tech-army-experience_loss_factor_04_medium"
        texturefile = "gfx/interface/technologies/M-4.dds"
    }
    spriteType = {
        name = "GFX_tech-army-experience_loss_factor_05_medium"
        texturefile = "gfx/interface/technologies/M-5.dds"
    }

                ################

    spriteType = {
        name = "GFX_tech-army-digging_factor_01_medium"
        texturefile = "gfx/interface/technologies/N-1.dds"
    }
    spriteType = {
        name = "GFX_tech-army-digging_factor_02_medium"
        texturefile = "gfx/interface/technologies/N-2.dds"
    }
    spriteType = {
        name = "GFX_tech-army-digging_factor_03_medium"
        texturefile = "gfx/interface/technologies/N-3.dds"
    }
    spriteType = {
        name = "GFX_tech-army-digging_factor_04_medium"
        texturefile = "gfx/interface/technologies/N-4.dds"
    }

                ################

    spriteType = {
        name = "GFX_tech-army-attrition_01_medium"
        texturefile = "gfx/interface/technologies/P-1.dds"
    }
    spriteType = {
        name = "GFX_tech-army-attrition_02_medium"
        texturefile = "gfx/interface/technologies/P-2.dds"
    }
    spriteType = {
        name = "GFX_tech-army-attrition_03_medium"
        texturefile = "gfx/interface/technologies/P-3.dds"
    }
    spriteType = {
        name = "GFX_tech-army-attrition_04_medium"
        texturefile = "gfx/interface/technologies/P-4.dds"
    }
    spriteType = {
        name = "GFX_tech-army-attrition_05_medium"
        texturefile = "gfx/interface/technologies/P-5.dds"
    }

                ################

    spriteType = {
        name = "GFX_tech-army-army_org_factor_01_medium"
        texturefile = "gfx/interface/technologies/Q-1.dds"
    }
    spriteType = {
        name = "GFX_tech-army-army_org_factor_02_medium"
        texturefile = "gfx/interface/technologies/Q-2.dds"
    }
    spriteType = {
        name = "GFX_tech-army-army_org_factor_03_medium"
        texturefile = "gfx/interface/technologies/Q-3.dds"
    }
    spriteType = {
        name = "GFX_tech-army-army_org_factor_04_medium"
        texturefile = "gfx/interface/technologies/Q-4.dds"
    }
}