spriteTypes = {	

	############################################################################################
	###################################     Ideas     ##########################################
	############################################################################################
	
    spriteType = {
        name = "GFX_idea_ace_1"
        texturefile = "gfx/interface/ideas/ace-club.dds"
    }
	spriteType = {
        name = "GFX_idea_ace_2"
        texturefile = "gfx/interface/ideas/ace-heart.dds"
    }
	spriteType = {
        name = "GFX_idea_ace_3"
        texturefile = "gfx/interface/ideas/ace-spade.dds"
    }
	spriteType = {
        name = "GFX_idea_ace_4"
        texturefile = "gfx/interface/ideas/ace-tiles.dds"
    }
	
	######################

    spriteType = {
        name = "GFX_idea_industry_1"
        texturefile = "gfx/interface/ideas/industry_captain_01.dds"
    }
	spriteType = {
        name = "GFX_idea_industry_2"
        texturefile = "gfx/interface/ideas/industry_captain_02.dds"
    }
	spriteType = {
        name = "GFX_idea_industry_3"
        texturefile = "gfx/interface/ideas/industry_captain_03.dds"
    }
	
	######################

    spriteType = {
        name = "GFX_idea_worker_1"
        texturefile = "gfx/interface/ideas/worker-1.dds"
    }
	spriteType = {
        name = "GFX_idea_worker_2"
        texturefile = "gfx/interface/ideas/worker-2.dds"
    }
	spriteType = {
        name = "GFX_idea_worker_3"
        texturefile = "gfx/interface/ideas/worker-3.dds"
    }
	
	######################
	
	spriteType = {
        name = "GFX_idea_hero_1"
        texturefile = "gfx/interface/ideas/star-bronze.dds"
    }
	spriteType = {
        name = "GFX_idea_hero_2"
        texturefile = "gfx/interface/ideas/star-silver.dds"
    }
	spriteType = {
        name = "GFX_idea_hero_3"
        texturefile = "gfx/interface/ideas/star-gold.dds"
    }


	############################################################################################
	###################################     Technologies     ###################################
	############################################################################################
	
	############################     Folder tab    ############################
	spriteType = {
		name = "GFX_additional_technologies_navy_folder_tab"
		texturefile = "gfx/interface/idea_country_tab.dds"
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_additional_technologies_industry_folder_tab"
		texturefile = "gfx/interface/idea_political_tab.dds"
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_additional_technologies_air_folder_tab"
		texturefile = "gfx/interface/idea_espionage_tab.dds"
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_additional_technologies_army_folder_tab"
		texturefile = "gfx/interface/idea_military_tab.dds"
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_additional_technologies_gear_folder_tab"
		texturefile = "gfx/interface/idea_technology_tab.dds"
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_additional_technologies_special_folder_tab"
		texturefile = "gfx/interface/techtree/techtree_special_tab.dds"
		noOfFrames = 2		
	}
	
	
	############################     Technologies items     ############################

	spriteType = {
        name = "GFX_light_navy_starting_tech_tree_medium"
        texturefile = "gfx/interface/technologies/Start_red.dds"
    }
	spriteType = {
        name = "GFX_sub_detection_01_medium"
        texturefile = "gfx/interface/technologies/A1_red.dds"
    }
	spriteType = {
        name = "GFX_sub_detection_02_medium"
        texturefile = "gfx/interface/technologies/A2_red.dds"
    }
	spriteType = {
        name = "GFX_sub_detection_03_medium"
        texturefile = "gfx/interface/technologies/A3_red.dds"
    }
						###
	spriteType = {
        name = "GFX_light_ships_speed_01_medium"
        texturefile = "gfx/interface/technologies/B1_red.dds"
    }
	spriteType = {
        name = "GFX_light_ships_speed_02_medium"
        texturefile = "gfx/interface/technologies/B2_red.dds"
    }
	spriteType = {
        name = "GFX_light_ships_speed_03_medium"
        texturefile = "gfx/interface/technologies/B3_red.dds"
    }
						###
	spriteType = {
        name = "GFX_light_navy_reliability_01_medium"
        texturefile = "gfx/interface/technologies/C1_red.dds"
    }
	spriteType = {
        name = "GFX_light_navy_reliability_02_medium"
        texturefile = "gfx/interface/technologies/C2_red.dds"
    }
	spriteType = {
        name = "GFX_light_navy_reliability_03_medium"
        texturefile = "gfx/interface/technologies/C3_red.dds"
    }
						###
	spriteType = {
        name = "GFX_convoy_specialists_01_medium"
        texturefile = "gfx/interface/technologies/D1_red.dds"
    }
	spriteType = {
        name = "GFX_convoy_specialists_02_medium"
        texturefile = "gfx/interface/technologies/D2_red.dds"
    }
	spriteType = {
        name = "GFX_convoy_specialists_03_medium"
        texturefile = "gfx/interface/technologies/D3_red.dds"
    }
						###
	spriteType = {
        name = "GFX_strike_navy_starting_tech_tree_medium"
        texturefile = "gfx/interface/technologies/Start_orange.dds"
    }
	spriteType = {
        name = "GFX_modern_navy_starting_tech_medium"
        texturefile = "gfx/interface/technologies/Start_green.dds"
    }
		
	############################     Needed for small items     ############################
	spriteType = {
		name = "GFX_technology_additional_technologies_navy_folder_small_unavailable_item_bg"
		textureFile = "gfx//interface//techtree//tech_doctrine_unavailable_item_bg.dds"
	}	
	
	spriteType = {
		name = "GFX_technology_additional_technologies_navy_folder_small_available_item_bg"
		textureFile = "gfx//interface//techtree//tech_doctrine_available_item_bg.dds"
	}

	spriteType = {
		name = "GFX_technology_additional_technologies_navy_folder_small_researched_item_bg"
		textureFile = "gfx//interface//techtree//tech_doctrine_researched_item_bg.dds"
	}	

	spriteType = {
		name = "GFX_technology_additional_technologies_navy_folder_small_branch_item_bg"
		textureFile = "gfx/interface/techtree/tech_doctrine_branch_item_bg.dds"
	}	
	
	frameAnimatedSpriteType = {
		name = "GFX_technology_additional_technologies_navy_folder_small_currently_researching_item_bg"
		texturefile = "gfx//interface//techtree//tech_doctrine_researching_anim_strip.dds"
		noOfFrames = 9
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 15
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	
	            #################

	spriteType = {
		name = "GFX_technology_additional_technologies_industry_folder_small_unavailable_item_bg"
		textureFile = "gfx//interface//techtree//tech_doctrine_unavailable_item_bg.dds"
	}	
	
	spriteType = {
		name = "GFX_technology_additional_technologies_industry_folder_small_available_item_bg"
		textureFile = "gfx//interface//techtree//tech_doctrine_available_item_bg.dds"
	}

	spriteType = {
		name = "GFX_technology_additional_technologies_industry_folder_small_researched_item_bg"
		textureFile = "gfx//interface//techtree//tech_doctrine_researched_item_bg.dds"
	}	

	spriteType = {
		name = "GFX_technology_additional_technologies_industry_folder_small_branch_item_bg"
		textureFile = "gfx/interface/techtree/tech_doctrine_branch_item_bg.dds"
	}	
	
	frameAnimatedSpriteType = {
		name = "GFX_technology_additional_technologies_industry_folder_small_currently_researching_item_bg"
		texturefile = "gfx//interface//techtree//tech_doctrine_researching_anim_strip.dds"
		noOfFrames = 9
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 15
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	
				#########################
	
	spriteType = {
		name = "GFX_technology_additional_technologies_air_folder_small_unavailable_item_bg"
		textureFile = "gfx//interface//techtree//tech_doctrine_unavailable_item_bg.dds"
	}	
	
	spriteType = {
		name = "GFX_technology_additional_technologies_air_folder_small_available_item_bg"
		textureFile = "gfx//interface//techtree//tech_doctrine_available_item_bg.dds"
	}

	spriteType = {
		name = "GFX_technology_additional_technologies_air_folder_small_researched_item_bg"
		textureFile = "gfx//interface//techtree//tech_doctrine_researched_item_bg.dds"
	}	

	spriteType = {
		name = "GFX_technology_additional_technologies_air_folder_small_branch_item_bg"
		textureFile = "gfx/interface/techtree/tech_doctrine_branch_item_bg.dds"
	}	
	
	frameAnimatedSpriteType = {
		name = "GFX_technology_additional_technologies_air_folder_small_currently_researching_item_bg"
		texturefile = "gfx//interface//techtree//tech_doctrine_researching_anim_strip.dds"
		noOfFrames = 9
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 15
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	
				##########################
				
				
	spriteType = {
		name = "GFX_technology_additional_technologies_army_folder_small_unavailable_item_bg"
		textureFile = "gfx//interface//techtree//tech_doctrine_unavailable_item_bg.dds"
	}	
	
	spriteType = {
		name = "GFX_technology_additional_technologies_army_folder_small_available_item_bg"
		textureFile = "gfx//interface//techtree//tech_doctrine_available_item_bg.dds"
	}

	spriteType = {
		name = "GFX_technology_additional_technologies_army_folder_small_researched_item_bg"
		textureFile = "gfx//interface//techtree//tech_doctrine_researched_item_bg.dds"
	}	

	spriteType = {
		name = "GFX_technology_additional_technologies_army_folder_small_branch_item_bg"
		textureFile = "gfx/interface/techtree/tech_doctrine_branch_item_bg.dds"
	}	
	
	frameAnimatedSpriteType = {
		name = "GFX_technology_additional_technologies_army_folder_small_currently_researching_item_bg"
		texturefile = "gfx//interface//techtree//tech_doctrine_researching_anim_strip.dds"
		noOfFrames = 9
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 15
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
}