guiTypes = {

	containerWindowType = {
		name = "encryption_level_container"
		position = { x = 967 y = 4 }
		orientation = UPPER_LEFT
        
        iconType ={
            name ="encryption_level_background"
            spriteType = "GFX_generic_box_smallest"
            position = { x = 0 y = 0 }
        }

        iconType ={
            name ="encryption_level_image"
            spriteType = "GFX_encryption_level"
            position = { x = 0 y = 0 }
        }

        instantTextBoxType = {
            name ="encryption_level_text"
            position = { x= 22 y = 3 }
            font = "hoi_18mbs"
            text = "[?encrypt_level]"
            format = center
            maxWidth = 46
            maxHeight = 24
            fixedsize = yes
            pdx_tooltip = "top_menu-encryption_level-tooltip"
        }
    }


    containerWindowType = {
		name = "decryption_level_container"
		position = { x = 1039 y = 4 }
		orientation = UPPER_LEFT
        
        iconType ={
            name = "decryption_level_background"
            spriteType = "GFX_generic_box_smallest"
            position = { x = 0 y = 0 }
        }

        iconType ={
            name ="decryption_level_image"
            spriteType = "GFX_decryption_level"
            position = { x = 0 y = 0 }
        }

        instantTextBoxType = {
            name = "decryption_level_text"
            position = { x= 22 y = 3 }
            font = "hoi_18mbs"
            text = "[?decrypt_level]"
            format = center
            maxWidth = 46
            maxHeight = 24
            fixedsize = yes
            pdx_tooltip = "top_menu-decryption_level-tooltip"
        }
    }

    containerWindowType = {
        name = "dry_dock_counter_container"
        position = { x = 1109 y = 4 }
        orientation = UPPER_LEFT

        iconType ={
            name = "dry_dock_counter_background"
            spriteType = "GFX_generic_box_smallest"
            position = { x = 0 y = 0 }
        }

        iconType ={
            name ="decryption_level_image"
            spriteType = "GFX_dockyard_icon"
            position = { x = 0 y = 2 }
        }
        #GFX_navy_anchor
        #GFX_conversion_mapicon_industry

        instantTextBoxType = {
            name = "dry_dock_counter_text"
            position = { x= 22 y = 3 }
            font = "hoi_18mbs"
            text = "[?dry_dock_counter]"
            format = center
            maxWidth = 46
            maxHeight = 24
            fixedsize = yes
            pdx_tooltip = "top_menu-dry_dock_counter-tooltip"
        }
    }

    containerWindowType = {
        name = "industrial_district_counter_container"
        position = { x = 1179 y = 4 }
        orientation = UPPER_LEFT

        iconType ={
            name = "industrial_district_counter_background"
            spriteType = "GFX_generic_box_smallest"
            position = { x = 0 y = 0 }
        }

        iconType ={
            name ="decryption_level_image"
            spriteType = "GFX_construction_speed_icon"
            position = { x = 0 y = 3 }
        }
        #GFX_navy_anchor
        #GFX_conversion_mapicon_industry

        instantTextBoxType = {
            name = "industrial_district_counter_text"
            position = { x= 22 y = 3 }
            font = "hoi_18mbs"
            text = "[?industrial_district_counter]"
            format = center
            maxWidth = 46
            maxHeight = 24
            fixedsize = yes
            pdx_tooltip = "top_menu-industrial_district_counter-tooltip"
        }
    }

    containerWindowType = {
	    name = "refresh_button_container"
		position = { x = 1250 y = 4 }
		orientation = UPPER_LEFT
        
        buttonType = {
            name = "refresh_button"
            position = { x = 0 y = 0 }
            orientation = UPPER_LEFT
            spriteType = "GFX_refresh_icon"
            buttonText = "Refresh"
            pdx_tooltip = "top_menu-refresh_button-tooltip"
        }
    }
	
}