technologies = {

	navy_improvments_01 = {
		
		start_year = 1940
		doctrine = yes
		research_cost = 2
		
		xp_research_type = navy
		xp_research_cost = 100
		xp_research_bonus = 1.00
		
		show_effect_as_desc = yes
		
		modifier = {
			experience_gain_navy_factor = 0.15
		}
		
		path = {
			leads_to_tech = tech_minus_1
			rearch_cost_coeff = 3
		}
		
		path = {
			leads_to_tech = tech_plus_1
			rearch_cost_coeff = 3
		}
		
		folder = {
			name = additional_technologies_folder
			position = { x=0 y=0 }
		}
		
	}
	
	sub_detection_01 = {

		start_year = 1941
		doctrine = yes
		research_cost = 1
		
		xp_research_type = navy
		xp_research_cost = 100
		xp_research_bonus = 1.00
		
		show_effect_as_desc = yes 
		
		destroyer = {
			sub_detection = 0.05
		}
		
		submarine = {
			sub_detection = 0.05
		}
		
		light_cruiser = {
			sub_detection = 0.05
		}
		
		folder = {
			name = additional_technologies_folder
			position = { x = -3 y = 4 }
		}
		
	}
	
	ships_speed_01 = {
	
		start_year = 1941
		doctrine = yes
		research_cost = 1
		
		destroyer = {
			naval_speed = 0.05
		}
		
		submarine = {
			naval_speed = 0.05
		}
		
		light_cruiser = {
			naval_speed = 0.05
		}
		
		
		xp_research_type = navy
		xp_research_cost = 100
		xp_research_bonus = 1.00
		
		show_effect_as_desc = yes 
		
		folder = {
			name = additional_technologies_folder
			position = { x = -1 y = 4 }
		}
	}
	
	navy_reliability_01 = {
	
		start_year = 1941
		doctrine = yes
		research_cost = 1
		
		destroyer = {
			reliability = 0.05
		}
		
		submarine = {
			reliability = 0.05
		}
		
		
		xp_research_type = navy
		xp_research_cost = 100
		xp_research_bonus = 1.00
		
		show_effect_as_desc = yes
		
		folder = {
			name = additional_technologies_folder
			position = { x = 1 y = 4 }
		}
	}
	
	convoy_specialists_01 = {
	
		modifier = {
			convoy_escort_efficiency = 0.05
			convoy_raiding_efficiency_factor = 0.05
		}
	
		start_year = 1941
		doctrine = yes
		research_cost = 1
		
		xp_research_type = navy
		xp_research_cost = 100
		xp_research_bonus = 1.00
		
		show_effect_as_desc = yes 
		
		folder = {
			name = additional_technologies_folder
			position = { x = 3 y = 4 }
		}
	}
	
	tech_plus_1 = {
	
		start_year = 1941
		doctrine = yes
		research_cost = 0
		
		show_effect_as_desc = yes 
		
		folder = {
			name = additional_technologies_folder
			position = { x = -2 y = 2 }
		}
		
		XOR = {
			tech_minus_1
		}
		
		path = {
			leads_to_tech = sub_detection_01
			rearch_cost_coeff = 2
		}
		
		path = {
			leads_to_tech = ships_speed_01
			rearch_cost_coeff = 3
		}
		
		path = {
			leads_to_tech = navy_reliability_01
			rearch_cost_coeff = 3
		}
		
		path = {
			leads_to_tech = convoy_specialists_01
			rearch_cost_coeff = 3
		}
	}
	
	tech_minus_1 = {
	
		start_year = 1941
		doctrine = yes
		research_cost = 0
		show_effect_as_desc = yes 
		
		folder = {
			name = additional_technologies_folder
			position = { x = 2 y = 2 }
		}
		
		XOR = {
			tech_plus_1
		}
		
		path = {
			leads_to_tech = sub_detection_01
			rearch_cost_coeff = 2
		}
		
		path = {
			leads_to_tech = ships_speed_01
			rearch_cost_coeff = 3
		}
		
		path = {
			leads_to_tech = navy_reliability_01
			rearch_cost_coeff = 3
		}
		
		path = {
			leads_to_tech = convoy_specialists_01
			rearch_cost_coeff = 3
		} 
	}
	
	
	
	
	##################################
	
	industry_improvments_01 = {
	
		start_year = 1941
		doctrine = yes
		research_cost = 1
		
		xp_research_type = navy
		xp_research_cost = 100
		xp_research_bonus = 1.00
		
		show_effect_as_desc = yes 
		
		path = {
			leads_to_tech = industry_improvments_02_A
			rearch_cost_coeff = 2
		}
		
		path = {
			leads_to_tech = industry_improvments_02_B
			rearch_cost_coeff = 3
		}
		
		path = {
			leads_to_tech = industry_improvments_02_C
			rearch_cost_coeff = 3
		}
		
		path = {
			leads_to_tech = industry_improvments_02_D
			rearch_cost_coeff = 3
		}
		
		folder = {
			name = additional_technologies_folder
			position = { x=0 y=0 }
		}
	}
	
	industry_improvments_02_A = {
	
		start_year = 1941
		doctrine = yes
		research_cost = 1
		
		xp_research_type = navy
		xp_research_cost = 100
		xp_research_bonus = 1.00
		
		show_effect_as_desc = yes 
		
		folder = {
			name = additional_technologies_folder
			position = { x = -3 y = 2 }
		}		
	}
	
	industry_improvments_02_B = {
	
		start_year = 1941
		doctrine = yes
		research_cost = 1
		
		xp_research_type = navy
		xp_research_cost = 100
		xp_research_bonus = 1.00
		
		show_effect_as_desc = yes 
		
		folder = {
			name = additional_technologies_folder
			position = { x =-1 y = 2 }
		}
	}
	
	industry_improvments_02_C = {
	
		start_year = 1940
		doctrine = yes
		research_cost = 1
		
		xp_research_type = navy
		xp_research_cost = 100
		xp_research_bonus = 1.00
		
		show_effect_as_desc = yes 
		
		folder = {
			name = additional_technologies_folder
			position = { x = 1 y = 2 }
		}
	}
	
	industry_improvments_02_D = {
	
		start_year = 1940
		doctrine = yes
		research_cost = 1
		
		xp_research_type = navy
		xp_research_cost = 100
		xp_research_bonus = 1.00
		
		show_effect_as_desc = yes 
		
		folder = {
			name = additional_technologies_folder
			position = { x = 3 y = 2 }
		}
	}
	
	##################################
	
	army_improvments_01 = {
	
		start_year = 1940
		doctrine = yes
		research_cost = 1
		
		xp_research_type = navy
		xp_research_cost = 100
		xp_research_bonus = 1.00
		
		show_effect_as_desc = yes 
		
		path = {
			leads_to_tech = army_improvments_02_A
			rearch_cost_coeff = 2
		}
		
		path = {
			leads_to_tech = army_improvments_02_B
			rearch_cost_coeff = 3
		}
		
		path = {
			leads_to_tech = army_improvments_02_C
			rearch_cost_coeff = 3
		}
		
		path = {
			leads_to_tech = army_improvments_02_D
			rearch_cost_coeff = 3
		}
		
		folder = {
			name = additional_technologies_folder
			position = { x=0 y=0 }
		}
		
	}
	
	army_improvments_02_A = {
	
		start_year = 1940
		doctrine = yes
		research_cost = 1
		
		xp_research_type = navy
		xp_research_cost = 100
		xp_research_bonus = 1.00
		
		show_effect_as_desc = yes 
		
		folder = {
			name = additional_technologies_folder
			position = { x = -3 y = 2 }
		}
	}
	
	army_improvments_02_B = {
	
		start_year = 1940
		doctrine = yes
		research_cost = 1
		
		xp_research_type = navy
		xp_research_cost = 100
		xp_research_bonus = 1.00
		
		show_effect_as_desc = yes 
		
		folder = {
			name = additional_technologies_folder
			position = { x = -1 y = 2 }
		}
	}
	
	army_improvments_02_C = {
	
		start_year = 1940
		doctrine = yes
		research_cost = 1
		
		xp_research_type = navy
		xp_research_cost = 100
		xp_research_bonus = 1.00
		
		show_effect_as_desc = yes 
		
		folder = {
			name = additional_technologies_folder
			position = { x = 1 y = 2 }
		}
	}
	
	army_improvments_02_D = {
	
		start_year = 1940
		doctrine = yes
		research_cost = 1
		
		xp_research_type = navy
		xp_research_cost = 100
		xp_research_bonus = 1.00
		
		show_effect_as_desc = yes 
		
		folder = {
			name = additional_technologies_folder
			position = { x = 3 y = 2 }
		}
	}
}