technologies = {
    # org_loss_when_moving  : Ecoutons nos logisticiens et officiers du génie pour qu'ils nous apprennent comment maintenir l'efficacité de nos forces quand elles font mouvement

    # tech-army_levels-start
	tech-army_levels-start = {
        start_year = 1936
        research_cost = 0.75

        folder = {
            name = additional_technologies_army_folder
            position = { x = 1 y = 0 }
        }

        categories = {
            additional_technology_category
            additional_technology_category_army
        }

        path = {
            leads_to_tech = tech-army-digging_factor_01
        }

        path = {
            leads_to_tech = tech-army-org_loss_when_moving_01
        }

        path = {
            leads_to_tech = tech-army-consumption_factor_reduction_01
        }

        path = {
            leads_to_tech = tech-army-out_of_supply_factor_reduction_01
        }

        path = {
            leads_to_tech = tech-army-attrition_01
        }

        path = {
            leads_to_tech = tech-army-army_org_factor_01
        }

        path = {
            leads_to_tech = tech-army-max_planning_factor_01
        }

        path = {
            leads_to_tech = tech-army-planning_speed_01
        }

        experience_gain_army_factor = 0.05
        max_training = 0.05
        training_time_army_factor = -0.05
    }

        ################## -7 ##############################

	# tech-army-digging_factor_01
    tech-army-digging_factor_01 = {
        start_year = 1937
        research_cost = 0.75

        folder = {
            name= additional_technologies_army_folder
            position = { x = -7 y = 2 }
        }

        categories = {
            additional_technology_category
            additional_technology_category_army
        }

        path = {
            leads_to_tech = tech-army-digging_factor_02
        }

        dig_in_speed_factor = 0.05
        max_dig_in = 2
    }

    # tech-army-digging_factor_02
    tech-army-digging_factor_02 = {
        start_year = 1939
        research_cost = 0.75

        folder = {
            name= additional_technologies_army_folder
            position = { x = -7 y = 6 }
        }

        categories = {
            additional_technology_category
            additional_technology_category_army
        }

        dig_in_speed_factor = 0.05
        max_dig_in = 2
    }

        ################## -5 ##############################

	# tech-army-org_loss_when_moving_01
	tech-army-org_loss_when_moving_01 = {
	    start_year = 1940
	    research_cost = 0.75

	    folder = {
	        name= additional_technologies_army_folder
	        position = { x = -5 y = 8 }
	    }

	    categories = {
	        additional_technology_category
	        additional_technology_category_army
	    }

	    path = {
	        leads_to_tech = tech-army-org_loss_when_moving_02
	    }

	    org_loss_when_moving = -0.05
	}

	# tech-army-org_loss_when_moving_02
    tech-army-org_loss_when_moving_02 = {
        start_year = 1941
        research_cost = 0.75

        folder = {
            name= additional_technologies_army_folder
            position = { x = -5 y = 10 }
        }

        categories = {
            additional_technology_category
            additional_technology_category_army
        }

        org_loss_when_moving = -0.05
    }

        ################## -3 ##############################

	# tech-army-consumption_factor_reduction_01
	tech-army-consumption_factor_reduction_01 = {
	    start_year = 1941
	    research_cost = 0.75

	    folder = {
	        name= additional_technologies_army_folder
	        position = { x = -3 y = 10 }
	    }

	    categories = {
	        additional_technology_category
	        additional_technology_category_army
	    }

	    path = {
	        leads_to_tech = tech-army-consumption_factor_reduction_02
	    }

	    supply_consumption_factor = -0.05
	}

    # tech-army-consumption_factor_reduction_02
    tech-army-consumption_factor_reduction_02 = {
        start_year = 1942
        research_cost = 0.75

        folder = {
            name= additional_technologies_army_folder
            position = { x = -3 y = 12 }
        }

        categories = {
            additional_technology_category
            additional_technology_category_army
        }

        supply_consumption_factor = -0.05
    }

        ################## -1 ##############################

	# tech-army-out_of_supply_factor_reduction_01
	tech-army-out_of_supply_factor_reduction_01 = {
	    start_year = 1938
	    research_cost = 0.75
	    doctrine = yes

	    folder = {
	        name= additional_technologies_army_folder
	        position = { x = -1 y = 4 }
	    }

	    categories = {
	        additional_technology_category
	        additional_technology_category_army
	    }

	    path = {
	        leads_to_tech = tech-army-out_of_supply_factor_reduction_02
	    }

	    out_of_supply_factor = -0.05
	}

    # tech-army-out_of_supply_factor_reduction_02
    tech-army-out_of_supply_factor_reduction_02 = {
        start_year = 1940
        research_cost = 0.75
        doctrine = yes

        folder = {
            name= additional_technologies_army_folder
            position = { x = -1 y = 8 }
        }

        categories = {
            additional_technology_category
            additional_technology_category_army
        }

        out_of_supply_factor = -0.05
    }

        ################## 1 ##############################

	# tech-army-attrition_01
	tech-army-attrition_01 = {
	    start_year = 1939
	    research_cost = 0.75
	    doctrine = yes

	    folder = {
	        name= additional_technologies_army_folder
	        position = { x = 1 y = 6 }
	    }

	    categories = {
	        additional_technology_category
	        additional_technology_category_army
	    }

	    path = {
	        leads_to_tech = tech-army-attrition_02
	    }

        no_supply_grace = 3
	    attrition = -0.03
	}

	# tech-army-attrition_02
    tech-army-attrition_02 = {
        start_year = 1941
        research_cost = 0.75
        doctrine = yes

        folder = {
            name= additional_technologies_army_folder
            position = { x = 1 y = 10 }
        }

        categories = {
            additional_technology_category
            additional_technology_category_army
        }

        path = {
            leads_to_tech = tech-army-attrition_02
        }

        no_supply_grace = 3
        attrition = -0.03
    }

        ################## 3 ##############################

    # tech-army-army_org_factor_01
	tech-army-army_org_factor_01 = {
	    start_year = 1940
	    research_cost = 0.75

	    folder = {
	        name= additional_technologies_army_folder
	        position = { x = 3 y = 8 }
	    }

	    categories = {
	        additional_technology_category
	        additional_technology_category_army
	    }

	    path = {
	        leads_to_tech = tech-army-army_org_factor_02
	    }

	    army_org_factor = 0.05
	}

    # tech-army-army_org_factor_02
	tech-army-army_org_factor_02 = {
	    start_year = 1942
	    research_cost = 0.75

	    folder = {
	        name= additional_technologies_army_folder
	        position = { x = 3 y = 12 }
	    }

	    categories = {
	        additional_technology_category
	        additional_technology_category_army
	    }

	    army_org_factor = 0.05
	}

        ################## 5 ##############################

    # tech-army-max_planning_factor_01
	tech-army-max_planning_factor_01 = {
	    start_year = 1940
	    research_cost = 0.75

	    folder = {
	        name= additional_technologies_army_folder
	        position = { x = 5 y = 8 }
	    }

	    categories = {
	        additional_technology_category
	        additional_technology_category_army
	    }

	    path = {
	        leads_to_tech = tech-army-max_planning_factor_02
	    }

	    max_planning_factor = 0.05
	}

	# tech-army-max_planning_factor_02
    tech-army-max_planning_factor_02 = {
        start_year = 1942
        research_cost = 0.75

        folder = {
            name= additional_technologies_army_folder
            position = { x = 5 y = 12 }
        }

        categories = {
            additional_technology_category
            additional_technology_category_army
        }

        max_planning_factor = 0.05
    }

        ################## 7 ##############################

    # tech-army-planning_speed_01
    tech-army-planning_speed_01 = {
        start_year = 1938
        research_cost = 0.75

        folder = {
            name= additional_technologies_army_folder
            position = { x = 7 y = 4 }
        }

        categories = {
            additional_technology_category
            additional_technology_category_army
        }

        path = {
            leads_to_tech = tech-army-planning_speed_02
        }

        planning_speed = 0.05
    }

    # tech-army-planning_speed_02
    tech-army-planning_speed_02 = {
        start_year = 1940
        research_cost = 0.75

        folder = {
            name= additional_technologies_army_folder
            position = { x = 7 y = 12 }
        }

        categories = {
            additional_technology_category
            additional_technology_category_army
        }

        planning_speed = 0.05
    }

}