technologies = {
	
	other_air_technologies_starting_tech = {
	
		start_year = 1940
		research_cost = 1
        doctrine = yes
		
		xp_research_type = air
		xp_research_cost = 100
		xp_research_bonus = 1.00
		
		air_wing_xp_loss_when_killed_factor = 0.02
		air_ace_generation_chance_factor = 0.03
		air_mission_efficiency = 0.18
		experience_gain_air_factor = 0.11
		air_accidents = 0.12
		air_night_penalty = 0.15
		air_weather_penalty = 0.16
		air_fuel_consumption_factor = 0.05
		air_mission_xp_gain_factor = 0.06
		air_equipment_upgrade_xp_cost = 0.07
		air_range_factor = 0.01
		static_anti_air_damage_factor = 0.31
		static_anti_air_hit_chance_factor = 0.32
		air_training_xp_gain_factor = 0.1

		folder = {
			name = additional_technologies_air_folder
			position = { x=0 y=0 }
		}
		
		categories = {
			additional_technology_category
			additional_technology_category_air
		}

        
		
	}

	#tech-fighter-engine_01 = {
	#	start_year = 1940
	#	research_cost = 0.75
    #    doctrine = yes
	#	
	#	folder = {
	#		name = additional_technologies_air_folder
	#		position = { x=-3 y=0 }
	#	}
	#	
	#	categories = {
	#		additional_technology_category
	#		additional_technology_category_air
	#	}
#
	#	category_fighter = {
	#		maximum_speed = 0.05
	#		air_range = 0.05
	#		reliability = 0.05
	#	}
#
    #    path = {
	#		leads_to_tech = tech-fighter-attack_01
	#	}
#
	#	path = {
	#		leads_to_tech = tech-fighter-defence_01
	#	}
#
	#	path = {
	#		leads_to_tech = tech-fighter-agility_01
	#	}
#
	#	path = {
	#		leads_to_tech = tech-fighter-air_detection_01
	#	}
#
	#	path = {
	#		leads_to_tech = tech-fighter-engine_02
	#	}
	#}
	#
	#tech-fighter-attack_01 = {
	#	start_year = 1940
	#	research_cost = 0.75
    #    doctrine = yes
	#	
	#	folder = {
	#		name = additional_technologies_air_folder
	#		position = { x = -2 y = 2 }
	#	}
	#	
	#	categories = {
	#		additional_technology_category
	#		additional_technology_category_air
	#	}
#
	#	category_fighter = {
	#		air_attack = 0.1
	#	}
	#}
#
	#tech-fighter-defence_01 = {
	#	start_year = 1940
	#	research_cost = 0.75
    #    doctrine = yes
	#	
	#	folder = {
	#		name = additional_technologies_air_folder
	#		position = { x = -2 y = 4 }
	#	}
	#	
	#	categories = {
	#		additional_technology_category
	#		additional_technology_category_air
	#	}
#
	#	category_fighter = {
	#		air_defence = 0.1
	#	}
	#}
#
	#tech-fighter-agility_01 = {
	#	start_year = 1940
	#	research_cost = 0.75
    #    doctrine = yes
	#	
	#	folder = {
	#		name = additional_technologies_air_folder
	#		position = { x = -2 y = 6 }
	#	}
	#	
	#	categories = {
	#		additional_technology_category
	#		additional_technology_category_air
	#	}
#
	#	category_fighter = {
	#		air_agility = 0.1
	#	}
	#}
#
	#tech-fighter-air_detection_01 = {
	#	start_year = 1940
	#	research_cost = 0.75
    #    doctrine = yes		
	#	
	#	folder = {
	#		name = additional_technologies_air_folder
	#		position = { x = 1 y = 0 }
	#	}
	#	
	#	categories = {
	#		additional_technology_category
	#		additional_technology_category_air
	#	}
#
	#	air_detection = 0.05
#
	#	path = {
	#		leads_to_tech = tech-fighter-air_superiority_detect_factor_01
	#	}
#
	#	path = {
	#		leads_to_tech = tech-fighter-air_interception_detect_factor_01
	#	}
#
	#}
#
	#tech-fighter-air_superiority_detect_factor_01 = {
	#	start_year = 1940
	#	research_cost = 0.75
    #    doctrine = yes
	#	
	#	folder = {
	#		name = additional_technologies_air_folder
	#		position = { x = 0 y = 2 }
	#	}
	#	
	#	xor = {
	#		tech-fighter-air_interception_detect_factor_01
	#	}
#
	#	categories = {
	#		additional_technology_category
	#		additional_technology_category_air
	#	}
#
	#	air_superiority_detect_factor = 0.05
#
	#	path = {
	#		leads_to_tech = tech-fighter-air_superiority_efficiency_01
	#	}
#
	#}
#
	#tech-fighter-air_interception_detect_factor_01 = {
	#	start_year = 1940
	#	research_cost = 0.75
    #    doctrine = yes
	#	
	#	folder = {
	#		name = additional_technologies_air_folder
	#		position = { x = 2 y = 2 }
	#	}
	#	
	#	categories = {
	#		additional_technology_category
	#		additional_technology_category_air
	#	}
#
	#	xor = {
	#		tech-fighter-air_superiority_detect_factor_01
	#	}
#
	#	air_interception_detect_factor = 0.05
#
	#	path = {
	#		leads_to_tech = tech-fighter-air_intercept_efficiency_01
	#	}
#
	#}
	#
	#tech-fighter-air_superiority_efficiency_01 = {
	#	start_year = 1940
	#	research_cost = 0.75
    #    doctrine = yes
	#	
	#	folder = {
	#		name = additional_technologies_air_folder
	#		position = { x = 0 y = 4 }
	#	}
	#	
	#	categories = {
	#		additional_technology_category
	#		additional_technology_category_air
	#	}
#
	#	air_superiority_efficiency = 0.05
#
	#	path = {
	#		leads_to_tech = tech-fighter-air_superiority_bonus_in_combat_01
	#	}
#
	#}
#
	#tech-fighter-air_intercept_efficiency_01 = {
	#	start_year = 1940
	#	research_cost = 0.75
    #    doctrine = yes
	#	
	#	folder = {
	#		name = additional_technologies_air_folder
	#		position = { x = 2 y = 4 }
	#	}
	#	
	#	categories = {
	#		additional_technology_category
	#		additional_technology_category_air
	#	}
#
	#	air_intercept_efficiency = 0.05
	#}
#
	#tech-fighter-air_superiority_bonus_in_combat_01 = {
	#	start_year = 1940
	#	research_cost = 0.75
    #    doctrine = yes
	#	
	#	folder = {
	#		name = additional_technologies_air_folder
	#		position = { x = 0 y = 6 }
	#	}
	#	
	#	categories = {
	#		additional_technology_category
	#		additional_technology_category_air
	#	}
#
	#	air_superiority_bonus_in_combat = 0.05
#
	#	path = {
	#		leads_to_tech = tech-fighter-enemy_army_bonus_air_superiority_factor_01
	#	}
#
	#	path = {
	#		leads_to_tech = tech-fighter-army_bonus_air_superiority_factor_01
	#	}
	#}
#
	#tech-fighter-enemy_army_bonus_air_superiority_factor_01 = {
	#	start_year = 1940
	#	research_cost = 0.75
    #    doctrine = yes
	#	
	#	folder = {
	#		name = additional_technologies_air_folder
	#		position = { x = -1 y = 8 }
	#	}
#
	#	xor = {
	#		tech-fighter-army_bonus_air_superiority_factor_01
	#	}
	#	
	#	categories = {
	#		additional_technology_category
	#		additional_technology_category_air
	#	}
#
	#	enemy_army_bonus_air_superiority_factor = -0.05
	#}
#
	#tech-fighter-army_bonus_air_superiority_factor_01 = {
	#	start_year = 1941
	#	research_cost = 0.75
    #    doctrine = yes
	#	
	#	folder = {
	#		name = additional_technologies_air_folder
	#		position = { x = 1 y = 8 }
	#	}
#
	#	xor = {
	#		tech-fighter-enemy_army_bonus_air_superiority_factor_01
	#	}
	#	
	#	categories = {
	#		additional_technology_category
	#		additional_technology_category_air
	#	}
#
	#	army_bonus_air_superiority_factor = 0.05
	#}

}