    containerWindowType = {
		name = "techtree_additional_technologies_navy_folder_small_item"
		position = { x=0 y=0 }
		size = { width = 74 height = 74 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=0 y=0 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

	}


	#########################################


	containerWindowType = {
		name = "techtree_additional_technologies_industry_folder_small_item"
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}


	#########################################


	containerWindowType = {
		name = "techtree_additional_technologies_air_folder_small_item"
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}


	#########################################


	containerWindowType = {
		name = "techtree_additional_technologies_army_folder_small_item"
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}

    #########################################

	containerWindowType = {
        name = "techtree_additional_technologies_intelligence_folder_small_item"
        position = { x=0 y=5 }
        size = { width = 72 height = 72 }
        clipping = no

        background = {
            name = "Background"
            quadTextureSprite ="GFX_technology_unavailable_item_bg"
        }

        iconType = {
            name = "Icon"
            position = { x=3 y=3 }
            spriteType = "GFX_technology_medium"
            alwaystransparent = yes
        }
        iconType = {
            name = "bonus_icon"
            position = { x=-1 y=-22 }
            spriteType = "GFX_tech_bonus"
        }

        instantTextBoxType = {
            name = "bonus"
            position = { x = -1 y = -22 }
            textureFile = ""
            font = "hoi_16mbs"
            borderSize = {x = 4 y = 4}
            text = "lol boat"
            maxWidth = 80
            maxHeight = 20
            format = center
        }
    }